<!DOCTYPE html>
<html>
<head>
	<title>winee</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<style>
		

	

		table,th, td{
			border: 2px solid brown;
			border-collapse: collapse;
			 color:  #8C6B48;
		}
		th, td{
			color: white;
			padding-right: 80px;
			padding-left: 80px;

			padding-top: 28px;
			padding-bottom: 28px;
		}
		body{
			background-color: #242f44

		}

		.header{
			padding: 15px;
			text-align: center;
			margin-top: 5px;
			line-height: 1;
			background:#FFFFFF;
			font-family:  Oswald,sans-serif;
			font-size: 24px;
		}
		#tablehead{
			color: #8C6B48;
			font-family: Oswald,sans-serif;
			background:#FFFFFF;

		}
		#footer{
			color: white;
			padding: 15px;
			margin-top: 50px;
			text-align: center;
			position: fixed;
			width: 100%;
			bottom: 5px;
			background-color: #242f44;
			word-spacing: 10px;
			font-family: 14px Oswald,sans-serif;
			z-index: 5;
		}
	</style>


</head>
<body>
	<div class="header" >

		<h1 style="font-family: 'Oswald">Annual Aguillar Family Wine Festival</h1>
	</div>
	<center>
		<table style="margin: auto; margin-bottom: 160px; margin-top: 20px">
			<tr >
				<th colspan="2" style="background-color: white"><h2 id="tablehead">WINE FESTIVAL SCHEDULE</h1></th>
			</tr>
			<tr>
				<th>TIMING</th>
				<th>EVENT</th>
			</tr>
			<tr>
				<td>12:00PM</td>
				<td>WELCOME RECEPTION </td>

				<tr>
					<td>1:00PM</td>
					<td>STORYTELLING & TASTING</td>
				</tr>


				<tr>
					<td>2:00PM</td>
					<td>WINE LUNCHEON</td>
				</tr>

				<td>3:00PM</td>
				<td>AGUILLAR FAMILY WINES</td>
			</tr>
		</tr>

		<td>4:00PM</td>
		<td>WINE & CHEESE TASTING</td>
	</tr>

</table>
</center>


<footer id="footer">
	<h>CONTACT</h> 
	<h>LOCATION</h>
	<h>PRIVATE POLICY</h>
</footer>

</body>
</html>